
.button{
    
     position: fixed;
     top:0;
     z-index:2;
     width: 100%;
     height:30px;
     background-color: rgb(96, 82, 82);
     text-align: center;
     padding: 15px;
     margin: auto;
}
button{
    padding: 5px;
    margin: auto;
}
@media (max-width:360px) {

  .button{
    display: flex;
    flex-direction:column;
  }
}
.home-text{
        background-image: url(./bg-1.jpg);
        min-height: 100vh;
        min-width: 100%;
        background-image: fixed;
        align-items: center;
        text-align: center;
        align-content: center;
        color: aliceblue;
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .text-T{
   bottom:10px;
 }
 .container-box{
  background-color: #ffffbf;
 }
 .column-color{
  background-color: #ffffbf;
 }
.row-items{
      
        display:flex;
       grid-template-rows: repeat (1fr,1fr,1fr);
       padding-left: 15%;
       padding-top: 5%;
       align-items: row;
       align-content: row;
       flex-direction:row;
       align-items: center;
       grid-gap: 40px;   
}
/* Mobile (landscape) */
@media (max-width:360px) {

  .row-items {
    display: flex;
    flex-direction:column;
  }
}
.butten-h1 { 

  color: chartreuse;
  /* padding-left: 10px; */
  margin-left: 35%;
 
}
.see-h2{
  color:darkgoldenrod;
  /* padding-left: 20px; */
  margin-left: 35%;
 
}
.text{
  margin-left: 10px;
  font-size: 15px;
}
.butten-h3{

  color:rgb(192, 181, 131);
  /* padding-left: 20px; */
  margin-left: 35%;
}
.column-left{

     display:flex;
     padding-left: 15%;
     padding-top: 5%;
     align-items: row;
     flex-direction: row;
     text-align: center;
     grid-gap: 40px;
     margin-bottom: 4%;     
}
@media (max-width:360px) {

  .column-left{
    display: flex;
    flex-direction:column;
  }
}  
.column-text{
  margin-left: 30%;

}
.text-h{
  margin-left: 10%;
  
}
.read-text{
  margin-left: 40%;
  border-radius: 4px;
}
.main{
  display:grid;
  background-image: url(./bacg\ -2.jpg);
  min-height: 500px;
  min-width: 100%;
  top:30px;
  align-items: center;
  text-align: center;
  color: aliceblue;
}
.main-box{
  display:flex;
  grid-template-rows: repeat (1fr,1fr,1fr,1fr);
  padding-left: 15%;
  padding-top: 5%;
  align-items: row;
  align-content: row;
  flex-direction: row;
  align-items: center;
  grid-gap: 40px; 
}
@media (max-width:360px) {

  .main-box {
    display: flex;
    flex-direction:column;
  }
}
.big-clm{
     display: flex;
     padding-left: 12%;
     padding-top: 40px;
     padding-bottom: 3%; 
}
@media (max-width:360px) {

  .big-clm{
    display: flex;
    flex-direction:column;
  }
}
.big-text{
  margin-left: 20px;
}
.logo{
      
  display:grid;
  background-image: url(./last\ big\ pic.jpg);
  padding-bottom: 200px;
  min-height: 100vh;
  min-width: 100%;
  background-image: fixed;
  align-items: center;
  text-align: center;
  align-content: center;
  color: aliceblue;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo-color{
 background-color: rgb(169, 164, 157);
 padding: 20px;
 border: 1px solid;
 width:50%;
 display: flex;
 margin: auto; 
}
.form-box{

    display:grid;
    padding-left: 15%;
    padding-top:-15%;
    margin-top: -28%;
    margin-left: 13%;  
}
@media (max-width:360px) {

  .form-box{
    display: flex;
    flex-direction:column;
    align-items: end;


  }
}
.send{
padding:12px;
margin-left: 32%;
border-radius: 6px;
}
 
 #border-t{
      width: 166px;
     height: 500px;   
 }
 #fname{
    height: 20px;
    width: 310px;
    margin-bottom: 35px;
    border-radius: 6px;
 }
 #email{
    height: 20px;
    width:310px;
    border-radius: 6px;
    margin-bottom: 34px;
 }
 #subject{
    height: 20px;
    width: 310px;
    border-radius: 6px;
    margin-bottom: 35px;
 }
         
  ::placeholder{
    background-color: rgb(169, 164, 157);
  }

.form{
    display:flex;
     margin-left: 35%;
     margin-top:-180px;
     min-height: 200px;
     min-width: 200px;

}
   
.bootstarp{
  display:flex;
  margin-left: 35%;
  margin-top:100px;
  min-height: 200px;
  min-width: 200px;
  text-align: center;
  align-items: center;
  align-content: center;
  font-style: italic;

}
.footer-info{
  display: flex;
  justify-items: center;
}